# Configuração da conexão com o banco de dados
DATABASE_URL=Host=localhost;Database=dbCore;Username=postgres;Password=password

# Configurações do PostgreSQL
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="dbCore"
